# MicroserviceWalletAPI

./: pom.xml
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/org/mohservices/: JWTAuthConverter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
identity-service/: pom.xml
identity-service/src/main/java/com/mohservices/identity/: docker-compose.yml
identity-service/src/main/java/com/mohservices/identity/application/data/responses/: UserResponse.java
identity-service/src/main/java/com/mohservices/identity/application/ports/input/identity_manager_usecases/: AssignRoleUseCase.java  DeleteUserUseCase.java  ForgotPasswordUseCase.java  GetUserUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java
identity-service/src/main/java/com/mohservices/identity/application/ports/output/: AuthOutputPort.java  UserOutputPort.java
identity-service/src/main/java/com/mohservices/identity/domain/exceptions/: IdentityServiceException.java
identity-service/src/main/java/com/mohservices/identity/domain/models/: User.java
identity-service/src/main/java/com/mohservices/identity/domain/services/: AuthService.java  UserService.java
identity-service/src/main/java/com/mohservices/identity/infrastructure/adapters/input/dtos/: AuthUser.java  Role.java
identity-service/src/main/java/com/mohservices/identity/infrastructure/adapters/input/rest/: IdentityManagerRestAdapter.java
identity-service/src/main/java/com/mohservices/identity/infrastructure/adapters/output/: KeycloakAdapter.java  UserPersistenceAdapter.java
identity-service/src/main/java/com/mohservices/identity/infrastructure/config/: BeanConfig.java  KeycloakConfig.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/mohservices/identity/domain/services/: AuthServiceTest.java  UserServiceTest.java
wallet-service/: pom.xml
wallet-service/src/main/java/org/payment_services/wallet/application/data/requests/: UpdatePinRequest.java
wallet-service/src/main/java/org/payment_services/wallet/application/data/responses/: GetWalletResponse.java  TransactionResponse.java
wallet-service/src/main/java/org/payment_services/wallet/application/ports/output/: TransactionOutputPort.java  UserOutputPort.java  WalletOutputPort.java
wallet-service/src/main/java/org/payment_services/wallet/domain/exceptions/: ForbiddenTransactionException.java  UserNotFoundException.java
wallet-service/src/main/java/org/payment_services/wallet/domain/models/: Transaction.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java
wallet-service/src/main/java/org/payment_services/wallet/domain/services/: TransactionService.java  WalletService.java
wallet-service/src/main/java/org/payment_services/wallet/infrastucture/adapters/output/: TransactionPersistenceAdapter.java  UserPersistenceAdapter.java  WalletPersistenceAdapter.java
wallet-service/src/main/java/org/payment_services/wallet/infrastucture/config/: BeanConfig.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/main/resources/db/: data.sql
wallet-service/src/test/java/org/payment_services/wallet/domain/services/: TransactionServiceTest.java  WalletServiceTest.java
(+48 files in other folders)
