spring.application.name=wallet-api
server.port=8084
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.config.import=classpath:secret.properties
spring.jpa.hibernate.ddl-auto=create